[paths]
trackcsv=C:\path\to\trackmac

[mac_range]
start_mac=00000050F92156A0
end_mac=00000050F9217DAF

;dependiendo las mac restantes, se muestra una alerta si es menor a las configuradas
[range_config]

;esta alerta solo aparece al reiniciar el equipo
blue_alert = 1000

;esta alerta solo aparece al reiniciar el equipo
yellow_alert = 400 

;esta alerta aparece al probar cada pieza
red_alert = 100